@import "variables";

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.hero-content-container {
  width: 75%;
  min-width: 265px;
  max-width: 550px;
  max-height: 90vh;
  background-color: $secondary-color;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-description {
  padding: 1rem 1.5rem;
  margin: 0.5em;
  text-align: center;
  font-size: $font-size-lg;
}

.hero-title {
  text-align: center;
  padding: 1.5rem 0 0 0;
  margin-bottom: 0.5em;
}

.hero-tech-stack-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  justify-content: center;
  width: 80%;
  padding-bottom: 2rem;
}

.tech-stack-item {
  text-align: center;
  margin: 0.3em;
}

.tech-stack-item-subtext {
  font-size: $font-size-sm;
  margin-top: 0.3em;
}